{
  "name": "ghost_minji_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:blog": "gssg --url https://pm-minji.com --dest ./dist",
    "build:landing": "npm --prefix landing run build",
    "merge": "node scripts/merge-dist.mjs",
    "deploy": "npm run build:blog && npm run build:landing && npm run merge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ghost-static-site-generator": "^1.1.4"
  }
}